.curtains{
    padding:2em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #f9f9f9;
}

.curtains .curtains-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content:center ;
    gap: 20px;
    width: 100%;
}

.curtains .curtains-item{
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border-radius: 5px;
}

.curtains .curtains-image img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
}

.curtains .curtains-item:hover{
    transform: translatey(-3px);
}

.curtains .curtains-image p{
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.curtains .curtains-title{
    padding:8px 5px;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    margin: 0 1em;
    margin-top: 5px;
}

.curtains .curtains-title .price span{
    color: #333;
}

.curtains .curtains-model p{
    text-align: center;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    font-family:'Arial', sans-serif;
}

.curtains .curtains-model {
    display: block;
    justify-content: space-between;
    max-width: 95%;
}

.curtains .curtains-model  ul{
    position: relative;
    text-align: center;
    color: gold;
    font-size: larger;
}

.curtains .bedroom-bag{
    color: goldenrod;
    font-size: 22px;
    cursor: pointer;
}

.curtains .head-search{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 30px 0;
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    background-color: #f5f5f5; 
}

.curtains .head-search .head-search-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    max-width: 1200px;
    gap: 20px;
}

/*!--------Modal---------*/

.modal{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal .modal-wrapper{
    position: absolute;
    display: block;
    gap: 5px;
    margin: 1em 7em;
    background-color: #fff;
    max-width: 1000px;
    width: 80%;
    max-height: 100%;
    margin: 1em;
    padding: 1em 0;
    border-radius: 8px;
}

.modal .modal-item{
    margin-top: 1.4em;
    text-align: center;
    font-weight: 500;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

.modal .modal-image img{
    width: 99.9%;
    height: 50vh;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    padding: 0 1em;
}

.modal .modal-size ul{
    display: flex;
    gap: 10px;
    font-size: 1.2em;
}

.modal .modal-stars{
    padding-top: 10px;
}

.loading-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}

.loading-spinner{
    border: 8px solid #fff;
    border-top: 8px solid goldenrod;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite ;
}

@keyframes spin{
    0%{
    transform: scale(0deg);
    }
    100%{
        transform: scale(360deg);
    }
}


@media (max-width:1000px){
    .curtains .curtains-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px){
    .curtains .curtains-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width:600px){
    .curtains .curtains-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:768px){
    .modal .modal-heartIcon i {
          position: absolute;
          font-size: 24px;  
          color: #d41610;  
          cursor: pointer;
          border: 1px solid #ddd;
          padding: 8px 13px;
          padding-top: 11px;
          border-radius: 55px;
          margin-top: -1.2em;
          margin-left: -3em;
      }
  }
  
  @media (max-width:500px){
      .modal .modal-size ul{
          font-size: 14px;
          justify-content: center;
      }
      .modal .modal-image img {
          width: 99.9%;
          height:30vh;
          object-fit: cover;
          border-radius: 8px;
          cursor: pointer;
          text-align: center;
          align-items: center;
          justify-content: center;
          margin-top: 2em;
      }
  
      .modal-btn button{
          position: absolute;
          padding: 8px 15px;
          text-align: left;
          margin-left: -4em;
      }
  
     .modal .modal-heartIcon i {
          position: absolute;
          font-size: 24px;  
          color: #d41610;  
          cursor: pointer;
          border: 1px solid #ddd;
          padding: 4px 10px;
          padding-top: 8px;
          border-radius: 55px;
          margin-top: -5px;
          margin-left: 0.5em;
      }
  
      .modal .modal-button-section{
          padding-bottom: 2.5em;
          position: relative;
          padding-top: 5px;
      }
  
      .modal .modal-item p{
          margin: 0 1em;
      }
  }