* {
    font-family: 'Arial', sans-serif;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    padding-top: 30px;
}

.photo-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}


.photo-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.photo-item:hover {
    transform: scale(1.01);
}


.photo-img img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}


.product-name {
    padding: 15px;
    text-align: center;
}

.product-name b {
    font-size: 18px;
    color: #333;
    
}

.product-name ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.product-name ul b {
    color: #ffcc00;
    font-size: 20px;
    margin-top: 5px;
}


.photo-description {
    padding: 10px 15px;
    text-align: center;
    color: #666;
    font-size: 14px;
}


.photo-content {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
}

.photo-price h4 {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.photo-bag i {
    font-size: 24px;
    color: goldenrod;
    cursor: pointer;
}

/*!--------Search---------*/
/* .head-search {
    background-color: #f5f5f5; 
    padding: 20px 40px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    margin: 30px 0; 
}

.head-search-content {
    display: flex;
    justify-content: space-between; 
    width: 100%;
    max-width: 1200px; 
    align-items: center; 
}

.head-search-content h3 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    font-weight: 600;
    color: #333; 
    margin-right: 20px; 
    padding: 5px;
    border-radius: 2px;

}

.head-search-content input[type="search"] {
    width: 350px; 
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc; 
    border-radius: 30px; 
    outline: none; 
    transition: border-color 0.3s ease; 
}

.head-search-content input[type="search"]:focus {
    border-color: #4CAF50; 
}

.head-search-content input[type="search"]::placeholder {
    color: #777; 
    font-size: 14px; 
} */

@media (max-width:550px){
    .head-search-content {
        flex-direction: column;
    }

    .head-search-content h3{
        padding-bottom: 1em;
    }
}

/*!-------Modal-------*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    width: 100%;
    height: 100%;
   
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 80%;
    max-width: 1000px;
    padding: 20px;
    position: absolute;
    overflow: hidden;
    max-height: 100%;
    margin: 1em ;
}


.modal-img img {
    width: 99.9%;
    height: 50vh;
    object-fit: cover;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}


.modal-title {
    padding: 15px;
    text-align: center;
}

.modal-title p {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.modal .modal-title h5{
    margin-top: 1px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.modal-stars {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.modal-stars b {
    color: #ffcc00;
    font-size: 20px;
}

.modal-price {
    text-align: center;
    padding: 15px;
    font-size: 22px;
    color: #333;
}


.modal .modal-size ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
}

.modal-size li {
    padding: 8px 15px;
    background-color: #f4f4f4;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-size li.active {
    background-color: #28a745;
    color: white;
}

.modal-size li:hover {
    background-color: #ddd;
}


.modal-button-section {
    display: flex;
    align-items: center;  
    justify-content: space-evenly; 
    gap: 10px; 
}

.modal-btn button {
    padding: 12px 18px; 
    background-color: #29c710; 
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 3px;
}

.modal-btn button:hover{
    background-color: #289f16; 

}

.modal-heartIcon i {
    font-size: 24px;  
    color: #d41610;  
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 8px 11px;
    padding-top: 11px;
    border-radius: 55px;
}


.modal-heartIcon i:hover {
    transform: scale(1.01);
}


.close-modal {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 30px;
    cursor: pointer;
    color: 0000;
    z-index: 1000;
}

.close-modal:hover {
    color: #ff4d4d;
}

.pagination{
    font-size: 26px;
    text-align: center;
    margin-top: 3em;
}

.pagination button{
    margin: 0 1em;
    outline: none;
    border: none;
    padding: 10px 12px;
    border-radius: 43px;
    cursor: pointer;
    margin-top: 5px;
}

.pagination button:hover{
    background-color: #ddd;
}

.loading-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
}

.loading-spinner{
    border: 8px solid #f3f3f3;
    border-top: 8px solid goldenrod;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

@media (max-width:768px){
    .modal-heartIcon i {
        position: absolute;
        font-size: 24px;  
        color: #d41610;  
        cursor: pointer;
        border: 1px solid #ddd;
        padding: 8px 11px;
        padding-top: 11px;
        border-radius: 55px;
        margin-top: -2em;
        margin-left: 10em;
    }
}

@media (max-width:500px){
    .modal-img img {
        width: 99.9%;
        height:30vh;
        object-fit: cover;
        border-radius: 8px;
        cursor: pointer;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 2em;
    }

    .modal-btn button{
        position: absolute;
        padding: 8px 15px;
        text-align: left;
        margin-left: -4em;
    }

    .modal-heartIcon i {
        position: absolute;
        font-size: 24px;  
        color: #d41610;  
        cursor: pointer;
        border: 1px solid #ddd;
        padding: 4px 11px;
        padding-top: 8px;
        border-radius: 55px;
        margin-top: -6px;
        margin-left: 5.8em;
    }

    .modal .modal-size ul{
        flex-wrap: wrap;
        padding-bottom: 0.6em;
    }
}